[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}

foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color2:#222}
 
shade0 = ${xrdb:color0:#222}
shade1 = ${xrdb:color1:#222}
shade2 = ${xrdb:color2:#222}
shade3 = ${xrdb:color3:#222}
shade4 = ${xrdb:color4:#222}
shade5 = ${xrdb:color5:#222}
shade6 = ${xrdb:color6:#222}
shade7 = ${xrdb:color7:#222}
shade8 = ${xrdb:color8:#222}


[bar/top]

;------------;
; DIMENSIONS ;
;------------;

background = 0
foreground = ${colors.foreground}

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 4
border-bottom-size = 4
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"
font-4 = "OperatorMono Nerd Font Mono:pixelsize=12;3"

;--------;
; COLORS ;
;--------;


;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = backlight battery volume mpd
modules-center = i3
modules-right = wlan cpu date time

tray-position = none
tray-detached = true

[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = eDP1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Hack:size=10;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

font-4 = "OperatorMono Nerd Font Mono:pixelsize=12;3"
;--------;
; COLORS ;
;--------;

background = 0
foreground = #c5a9f9
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = mpd
;modules-right = 


;---------;
; MODULES ;
;---------;
[module/i3]
type = internal/i3
format = <label-state> <label-mode> 
index-sort = true
wrapping-scroll = false
pin-workspaces = false

;strip-wsnumbers = true
ws-icon-0 = 1;%{T5}1%{T-} 
ws-icon-1 = 2;%{T5}2%{T-} 爵
ws-icon-2 = 3;%{T5}3%{T-} 爵 
ws-icon-3 = 4;%{T5}4%{T-} 
ws-icon-4 = 5;%{T5}5%{T-} 
ws-icon-5 = 6;%{T5}6%{T-} 
ws-icon-6 = 7;%{T5}7%{T-} 
ws-icon-7 = 8; 
ws-icon-8 = 9;%{T5}9%{T-} ﭮ
ws-icon-9 = 10;%{T5}10%{T-} ﱘ

label-mode =  %mode%
label-mode-padding = 20
label-mode-background = ${colors.shade3}
label-mode-foreground = ${colors.shade7}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 3
label-focused-background = ${colors.shade2}
label-focused-foreground = ${colors.shade0}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 3
;label-unfocused-background = #00281534
label-unfocused-foreground = ${colors.shade7}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 3
;label-urgent-background = #00281534
label-urgent-foreground = ${colors.shade7}

label-visible = %icon%
label-visible-padding = 3
;label-visible-background = #00281534
label-visible-foreground = ${colors.shade7}

;label-separator = "  "

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M
label-date-font = 5

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%
label-font= 5

[module/battery]
type = internal/battery

battery = BAT0

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song> <bar-progress>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true
label-song-font = 5

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight 

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlp3s0

interval = 5

label-connected = %essid%

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-underline = ${colors.foreground}

label-disconnected = 睊
label-disconnected-foreground = ${colors.shade1}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.shade2}
format-disconnected-prefix =
format-disconnected-prefix-foreground = ${colors.shade3}
format-disconnected-underline =${colors.shade5}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp3s0
label-connected =  %downspeed% |  %upspeed%

